<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook original-version='18.1' source-build='2020.3.2 (20203.20.1018.2303)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='TOP N STATES' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.0'>
        <calculation class='tableau' formula='10.0' />
      </column>
      <column caption='SEASONS' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Jun-Sep&quot;'>
        <calculation class='tableau' formula='&quot;Jun-Sep&quot;' />
        <members>
          <member value='&quot;Jan-Feb&quot;' />
          <member value='&quot;Mar-May&quot;' />
          <member value='&quot;Jun-Sep&quot;' />
          <member value='&quot;Oct-Dec&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='rainfall in india 1901-2015' inline='true' name='federated.1v4dz3z0kmlyus1cloqvr1s9gs85' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='RAINFALL FINAL' name='textscan.02sldeq1vqguki1dkkgjb0rkhm4q'>
            <connection class='textscan' directory='Z:/St. Xavier&apos;s College/SEM-III/TABLEAU/3803_19-PBD-013' filename='rainfall in india.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.02sldeq1vqguki1dkkgjb0rkhm4q' name='rainfall in india.csv' table='[rainfall in india#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='COUNTRY' ordinal='0' />
            <column datatype='string' name='STATE' ordinal='1' />
            <column datatype='integer' name='YEAR' ordinal='2' />
            <column datatype='real' name='JAN' ordinal='3' />
            <column datatype='real' name='FEB' ordinal='4' />
            <column datatype='real' name='MAR' ordinal='5' />
            <column datatype='real' name='APR' ordinal='6' />
            <column datatype='real' name='MAY' ordinal='7' />
            <column datatype='real' name='JUN' ordinal='8' />
            <column datatype='real' name='JUL' ordinal='9' />
            <column datatype='real' name='AUG' ordinal='10' />
            <column datatype='real' name='SEP' ordinal='11' />
            <column datatype='real' name='OCT' ordinal='12' />
            <column datatype='real' name='NOV' ordinal='13' />
            <column datatype='real' name='DEC' ordinal='14' />
            <column datatype='real' name='ANNUAL' ordinal='15' />
            <column datatype='real' name='Jan-Feb' ordinal='16' />
            <column datatype='real' name='Mar-May' ordinal='17' />
            <column datatype='real' name='Jun-Sep' ordinal='18' />
            <column datatype='real' name='Oct-Dec' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[rainfall in india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[rainfall in india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[rainfall in india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JAN]</local-name>
            <parent-name>[rainfall in india.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEB]</local-name>
            <parent-name>[rainfall in india.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAR]</local-name>
            <parent-name>[rainfall in india.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APR]</local-name>
            <parent-name>[rainfall in india.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAY]</local-name>
            <parent-name>[rainfall in india.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JUN]</local-name>
            <parent-name>[rainfall in india.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JUL]</local-name>
            <parent-name>[rainfall in india.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUG]</local-name>
            <parent-name>[rainfall in india.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEP]</local-name>
            <parent-name>[rainfall in india.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCT]</local-name>
            <parent-name>[rainfall in india.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOV]</local-name>
            <parent-name>[rainfall in india.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEC]</local-name>
            <parent-name>[rainfall in india.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANNUAL]</local-name>
            <parent-name>[rainfall in india.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jan-Feb]</local-name>
            <parent-name>[rainfall in india.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mar-May]</local-name>
            <parent-name>[rainfall in india.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jun-Sep]</local-name>
            <parent-name>[rainfall in india.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oct-Dec]</local-name>
            <parent-name>[rainfall in india.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Annual' datatype='real' name='[ANNUAL]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='INDEX' datatype='integer' name='[Calculation_1267481859195363328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='SEASONS CRITERIA' datatype='real' name='[Calculation_1267481859197468673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Jan-Feb&quot; THEN [Jan-Feb]&#13;&#10;WHEN &quot;Mar-May&quot; THEN [Mar-May]&#13;&#10;WHEN &quot;Jun-Sep&quot; THEN [Jun-Sep]&#13;&#10;WHEN &quot;Oct-Dec&quot; THEN [Oct-Dec]&#13;&#10;END' />
      </column>
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='rainfall in india.csv' datatype='table' name='[__tableau_internal_object_id__].[rainfall in india.csv_6096FC7465924E6FA223A59AA016CD64]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='COUNTRY, STATE'>
          <field>[COUNTRY]</field>
          <field>[STATE]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='SEASONS' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Jun-Sep&quot;'>
          <calculation class='tableau' formula='&quot;Jun-Sep&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Information' name='[Action1]'>
      <source datasource='federated.1v4dz3z0kmlyus1cloqvr1s9gs85' type='datasource'>
        <exclude-sheet name='Rainfall Season In Every Year' />
        <exclude-sheet name='Season-Wise Rainfall In Every States' />
        <exclude-sheet name='Top 10 States' />
      </source>
      <link caption='' expression='https://en.wikipedia.org/wiki/&lt;[STATE]&gt;' />
    </action>
    <datasources>
      <datasource caption='rainfall in india 1901-2015' name='federated.1v4dz3z0kmlyus1cloqvr1s9gs85' />
    </datasources>
    <datasource-dependencies datasource='federated.1v4dz3z0kmlyus1cloqvr1s9gs85'>
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Annual Rainfall In Every States'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='10'>In this Map, Dark Blue color simply mentions the maximum rainfall and this light color mentions the low rainfall in 115 years.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='10'>So Arunachal Pradesh has the maximum rainfall and Rajasthan has the very low rainfall occurred.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='10'>Also used Action with URL.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rainfall in india 1901-2015' name='federated.1v4dz3z0kmlyus1cloqvr1s9gs85' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1v4dz3z0kmlyus1cloqvr1s9gs85'>
            <column caption='Annual' datatype='real' name='[ANNUAL]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[ANNUAL]' derivation='Avg' name='[avg:ANNUAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1v4dz3z0kmlyus1cloqvr1s9gs85].[avg:ANNUAL:qk]' />
              <lod column='[federated.1v4dz3z0kmlyus1cloqvr1s9gs85].[none:COUNTRY:nk]' />
              <lod column='[federated.1v4dz3z0kmlyus1cloqvr1s9gs85].[none:STATE:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v4dz3z0kmlyus1cloqvr1s9gs85].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1v4dz3z0kmlyus1cloqvr1s9gs85].[avg:ANNUAL:qk]' />
              <text column='[federated.1v4dz3z0kmlyus1cloqvr1s9gs85].[none:STATE:nk]' />
              <lod column='[federated.1v4dz3z0kmlyus1cloqvr1s9gs85].[none:COUNTRY:nk]' />
              <lod column='[federated.1v4dz3z0kmlyus1cloqvr1s9gs85].[none:STATE:nk]' />
              <geometry column='[federated.1v4dz3z0kmlyus1cloqvr1s9gs85].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v4dz3z0kmlyus1cloqvr1s9gs85].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1v4dz3z0kmlyus1cloqvr1s9gs85].[avg:ANNUAL:qk]' />
              <lod column='[federated.1v4dz3z0kmlyus1cloqvr1s9gs85].[none:COUNTRY:nk]' />
              <lod column='[federated.1v4dz3z0kmlyus1cloqvr1s9gs85].[none:STATE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1v4dz3z0kmlyus1cloqvr1s9gs85].[Latitude (generated)] + [federated.1v4dz3z0kmlyus1cloqvr1s9gs85].[Latitude (generated)])</rows>
        <cols>[federated.1v4dz3z0kmlyus1cloqvr1s9gs85].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Rainfall Season In Every Year'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true'>So in this Density Graph , we can easily identify the density of the dots. More the space between the dots, less is the rainfall. </run>
            <run>Æ&#10;</run>
            <run bold='true'>The maximum density is in Jun-Sept , as there is no space between the dots. </run>
            <run>Æ&#10;</run>
            <run bold='true'>So this is a Monsoon Season.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rainfall in india 1901-2015' name='federated.1v4dz3z0kmlyus1cloqvr1s9gs85' />
          </datasources>
          <datasource-dependencies datasource='federated.1v4dz3z0kmlyus1cloqvr1s9gs85'>
            <column datatype='real' name='[Jan-Feb]' role='measure' type='quantitative' />
            <column datatype='real' name='[Jun-Sep]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mar-May]' role='measure' type='quantitative' />
            <column datatype='real' name='[Oct-Dec]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Jan-Feb]' derivation='Avg' name='[avg:Jan-Feb:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Jun-Sep]' derivation='Avg' name='[avg:Jun-Sep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mar-May]' derivation='Avg' name='[avg:Mar-May:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Oct-Dec]' derivation='Avg' name='[avg:Oct-Dec:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1v4dz3z0kmlyus1cloqvr1s9gs85].[avg:Jan-Feb:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1v4dz3z0kmlyus1cloqvr1s9gs85].[avg:Mar-May:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1v4dz3z0kmlyus1cloqvr1s9gs85].[avg:Jun-Sep:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1v4dz3z0kmlyus1cloqvr1s9gs85].[avg:Oct-Dec:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
          </pane>
        </panes>
        <rows>[federated.1v4dz3z0kmlyus1cloqvr1s9gs85].[none:YEAR:qk]</rows>
        <cols>([federated.1v4dz3z0kmlyus1cloqvr1s9gs85].[avg:Jan-Feb:qk] + ([federated.1v4dz3z0kmlyus1cloqvr1s9gs85].[avg:Mar-May:qk] + ([federated.1v4dz3z0kmlyus1cloqvr1s9gs85].[avg:Jun-Sep:qk] + [federated.1v4dz3z0kmlyus1cloqvr1s9gs85].[avg:Oct-Dec:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Season-Wise Rainfall In Every States'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Created a Parameter for Seasons and used Calculated field for it. 
So it will show the highest rainfall for different States in specific duration. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rainfall in india 1901-2015' name='federated.1v4dz3z0kmlyus1cloqvr1s9gs85' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SEASONS' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Jun-Sep&quot;'>
              <calculation class='tableau' formula='&quot;Jun-Sep&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v4dz3z0kmlyus1cloqvr1s9gs85'>
            <column caption='SEASONS CRITERIA' datatype='real' name='[Calculation_1267481859197468673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Jan-Feb&quot; THEN [Jan-Feb]&#13;&#10;WHEN &quot;Mar-May&quot; THEN [Mar-May]&#13;&#10;WHEN &quot;Jun-Sep&quot; THEN [Jun-Sep]&#13;&#10;WHEN &quot;Oct-Dec&quot; THEN [Oct-Dec]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Jan-Feb]' role='measure' type='quantitative' />
            <column datatype='real' name='[Jun-Sep]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mar-May]' role='measure' type='quantitative' />
            <column datatype='real' name='[Oct-Dec]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1267481859197468673]' derivation='Sum' name='[sum:Calculation_1267481859197468673:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1v4dz3z0kmlyus1cloqvr1s9gs85].[none:STATE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1v4dz3z0kmlyus1cloqvr1s9gs85].[sum:Calculation_1267481859197468673:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1v4dz3z0kmlyus1cloqvr1s9gs85].[none:STATE:nk]</rows>
        <cols>[federated.1v4dz3z0kmlyus1cloqvr1s9gs85].[sum:Calculation_1267481859197468673:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 States'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true'>Used Calculated field Index function and made a Parameter showing maximum Rainfall in Top N States.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rainfall in india 1901-2015' name='federated.1v4dz3z0kmlyus1cloqvr1s9gs85' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N STATES' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.0'>
              <calculation class='tableau' formula='10.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v4dz3z0kmlyus1cloqvr1s9gs85'>
            <column caption='Annual' datatype='real' name='[ANNUAL]' role='measure' type='quantitative' />
            <column caption='INDEX' datatype='integer' name='[Calculation_1267481859195363328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[ANNUAL]' derivation='Avg' name='[avg:ANNUAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1267481859195363328]' derivation='User' name='[usr:Calculation_1267481859195363328:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v4dz3z0kmlyus1cloqvr1s9gs85].[none:STATE:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([STATE])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:STATE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1v4dz3z0kmlyus1cloqvr1s9gs85].[none:STATE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1v4dz3z0kmlyus1cloqvr1s9gs85].[avg:ANNUAL:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1v4dz3z0kmlyus1cloqvr1s9gs85].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v4dz3z0kmlyus1cloqvr1s9gs85].[avg:ANNUAL:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1v4dz3z0kmlyus1cloqvr1s9gs85].[none:STATE:nk] / [federated.1v4dz3z0kmlyus1cloqvr1s9gs85].[usr:Calculation_1267481859195363328:ok])</rows>
        <cols>[federated.1v4dz3z0kmlyus1cloqvr1s9gs85].[avg:ANNUAL:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
